{
    "name": "Mika.Editor",
    "rootNamespace": "Mika.Editor",
    "references": [
        "Mika.World.Protocol",
        "Mika.World.Model",
        "Mika.Net",
        "Mika.Chat",
        "Mika.World.Engine",
        "Mika.Player",
        "Mika.UI",
        "Mika.App",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
